# Red Hat Kickstart Specification:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

install
url --url http://mirror.karneval.cz/pub/centos/7.2.1511/os/x86_64/
repo --name updates --baseurl=http://mirror.karneval.cz/pub/centos/7.2.1511/updates/x86_64/
eula --agreed

lang en_US.UTF-8
keyboard --vckeymap='us' --xlayouts='us'
timezone Europe/Prague

network --bootproto=dhcp --onboot=yes --hostname=vagrant-centos7 --device=eth0 --activate --noipv6

firewall --disabled
selinux --disabled
firstboot --disabled

text
skipx
zerombr

clearpart --all
part / --fstype=ext4 --ondisk=sda --grow --size=1 --label=root
part swap --fstype="swap" --size=16 --label=swap
bootloader --location=mbr

authconfig --useshadow --enablemd5
rootpw --plaintext root
user --name=vagrant --password=vagrant --plaintext --gecos="Vagrant"

logging --level=info

%addon com_redhat_kdump --disable
%end

reboot

%packages --ignoremissing
@Core
@Base
@Development Tools
kernel-devel
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
